## Database related
spring.datasource.url = xxx
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Email related
spring.mail.host = smtp.gmail.com
spring.mail.username = xxx
spring.mail.password = xxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

## SMS related
twilio.account.sid=xxx
twilio.auth.token=xxx
twilio.account.phone.number=+1xxx-xxx-xxxx

## Security related
jwt.secret = xxx
jwt.user1 = xxx
jwt.user1pass = xxx